spring.datasource.url=jdbc:mysql://localhost:3306/department_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=Usman@123

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate beter SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.boot.message=Hello Department Service updated


eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
