spring.datasource.url=jdbc:mysql://localhost:3306/employee_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=Usman@123
spring.dept.rest.url=http://localhost:8082/api/departments/

spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate beter SQL for the chosen database
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

eureka.instance.client.serverUrl.defaultZone=http://192.168.0.101:8761/eureka/

# Actuator end points Circuit Breaker
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
management.endpoints.web.expose=health,metrics
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.enable.resilience4j.circuitbreaker.calls=true
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.health.show-details=always
#management.server.port=8086

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED


# Retry Configuration

resilience4j.retry.instances..EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience4j.retry.instances..EMPLOYEE-SERVICE.maxRetryAttempts=5
resilience4j.retry.instances..EMPLOYEE-SERVICE.waitDuration=1s
